dataroot_task_2/src/template/_footer.pug
footer.footer
  ul.footer__metrovka
    li
      a(href="#") Metrovka
    li
      a(href="#") О компании
    li
      a(href="#") Пресса о нас
    li
      a(href="#") Пользовательское соглашение
    li
      a(href="#") Карта сайта
    li
      a(href="#") Помощь
  ul.footer__partnership
    li
      a(href="#") Партнерство
    li
      a(href="#") Как разместить обьявление
    li
      a(href="#") Инструменты продвижения
    li
      a(href="#") Правила заполнения объявлений
  ul.footer__more
    li
      a(href="#") Узнайте больше
    li
      a(href="#") Бонусная программа Bonus+
    li
      a(href="#") Telegram Metrovka Bot
    li
      a(href="#") Как работает поиск
    li
      a(href="#") Как пользоваться избранным
  .footer__contacts
    h4 Контакты
    .footer__social
      a(class='icon_fb' href="#")
      a(class='icon_vk' href="#")
      a(class='icon_insta' href="#")
    p.footer__street ул. Жилянская, 37
    p.footer__town Киев, 01033
    a(class='footer__emial' href="mailto:info@metrovka.ua") info@metrovka.ua
    a(class='footer__button primary_button' href="#") Оставить заявку
  .footer__logo
    a(href="#")
      img(src="img/logo_footer.png", alt="Logo")

dataroot_task_2/src/_footer.html

<footer class="footer">
  <ul class="footer__metrovka">
    <li><a href="#">Metrovka</a></li>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Пресса о нас</a></li>
    <li><a href="#">Пользовательское соглашение</a></li>
    <li><a href="#">Карта сайта</a></li>
    <li><a href="#">Помощь</a></li>
  </ul>
  <ul class="footer__partnership">
    <li><a href="#">Партнерство</a></li>
    <li><a href="#">Как разместить обьявление</a></li>
    <li><a href="#">Инструменты продвижения</a></li>
    <li><a href="#">Правила заполнения объявлений</a></li>
  </ul>
  <ul class="footer__more">
    <li><a href="#">Узнайте больше</a></li>
    <li><a href="#">Бонусная программа Bonus+</a></li>
    <li><a href="#">Telegram Metrovka Bot</a></li>
    <li><a href="#">Как работает поиск</a></li>
    <li><a href="#">Как пользоваться избранным</a></li>
  </ul>
  <div class="footer__contacts">
    <h4>Контакты</h4>
    <div class="footer__social"><a class="icon_fb" href="#"></a><a class="icon_vk" href="#"></a><a class="icon_insta" href="#"></a></div>
    <p class="footer__street">ул. Жилянская, 37</p>
    <p class="footer__town">Киев, 01033</p><a class="footer__emial" href="mailto:info@metrovka.ua">info@metrovka.ua</a><a class="footer__button primary_button" href="#">Оставить заявку</a>
  </div>
  <div class="footer__logo"><a href="#"><img src="img/logo_footer.png" alt="Logo"/></a></div>
</footer>
