dataroot_task_2/src/template/listing.pug
doctype html
html 
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title DataRoot Task 2
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/listing.css')
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    script(src="js/jquery-1.11.1.min.js")
    script(src="js/jquery.touchSwipe.min.js")
    script(src='js/jquery.listing_slider.js')
    script(src='js/jquery.modal.js')
    script(src='js/jquery.select.js')
    script(src='js/listing.js')
  body
    include _hamburger
    article.js-wrap
      section.header
        .header__container
          - var currentUrl = 'rent'//Для active
          include _header
      article(class='article_body')
        section(class='rent')
          .rent__header
            .breadcrumb
              a(href="#") Долгосрочная аренда
              a(href="#") Квартиры
              a(href="#") Киев
              a(class='breadcrumb_home' href="#") Назад на главую
            h2 Долгосрочная аренда квартир в Киеве
            .rent__sort_box
              span 3 варианта размещения
              a(class='rent__sort' href="#") Сортировать
              a(href="#") Валюта
          .rent__items
            div(class='rent__item js-slider')
              a(class='rent__photo' href="#")
                img( src="img/listing__item_1.png", alt="Квартира фото")
              .rent__infobox
                h3 
                  a(href="#") 2 комн., Дарницкий р-н, Пчелки 2б
                .rent__metro
                  span 
                    |
                    i(class='metro_point metro_green')
                    |Позняки
                  span 30 мин пешком
                .rent_features
                  h5 Особенности 
                  .rent__specifications
                    p 120 кв. м.   
                    p этаж 1 из 5
                  p(class='rent__info') Комунальные включены, без старой мебели, новый дом, дизайнерский ремонт, тихий район, удобная транспортная развязка, шикарный вид на Днепр.
              .rent__options
                span(class='rent__price') 11 600 грн
                .rent__dolars
                  p 460$
                  p(class='rate') курс
                span(class='index__price high__price') Высокая цена
                .contactme
                  a(class='contactme__phone' href="#")
                    i
                  a(class='contactme__massege' href="#")
                    i
              .rent__nav
                a(href="#" class='js-slider-prev rent__prev')
                  p Прев. раздел
                  i
                  p Инфраструктура
                a(href="#" class='js-slider-next rent__next')
                  p След. раздел
                  i
                  p Инфраструктура
              .rent__pagination
            div(class='rent__item js-slider')
              a(class='rent__photo' href="#")
                img(src="img/listing__item_2.png", alt="Квартира фото")
              .rent__infobox
                h3 
                  a(href="#") 2 комн., Оболонский р-н, Полярная 20
                .rent__metro
                  span 
                    |
                    i(class='metro_point metro_blue')
                    |Героев Днепра 
                  span 10 мин пешком
                .rent_features
                  h5 Особенности 
                  .rent__specifications
                    p 78 кв. м.   
                    p этаж 2 из 5
                  p(class='rent__info') Без комунальных, евроремонт, хозяева в Польше, 15 мин. до озера, кофеварка, уборщица.
              .rent__options
                span(class='rent__price') 11 600 грн
                .rent__dolars
                  p 460$
                  p(class='rate') курс
                span(class='index__price low__price') Высокая цена
                .contactme
                  a(class='contactme__phone' href="#")
                    i
                  a(class='contactme__massege' href="#")
                    i
              .rent__nav
                a(href="#" class='js-slider-prev rent__prev')
                  p Прев. раздел
                  i
                  p Инфраструктура
                a(href="#" class='js-slider-next rent__next')
                  p След. раздел
                  i
                  p Инфраструктура
              .rent__pagination
            div(class='rent__item js-slider')
              a(class='rent__photo' href="#")
                img(src="img/listing__item_3.png", alt="Квартира фото")
              .rent__infobox
                h3 
                  a(href="#") 2 комн., Оболонский р-н, Полярная 20
                .rent__metro
                  span 
                    |
                    i(class='metro_point metro_blue')
                    |Героев Днепра 
                  span 10 мин пешком
                .rent_features
                  h5 Особенности 
                  .rent__specifications
                    p 78 кв. м.   
                    p этаж 2 из 5
                  p(class='rent__info') Без комунальных, евроремонт, хозяева в Польше, 15 мин. до озера, кофеварка, уборщица.
              .rent__options
                span(class='rent__price') 11 600 грн
                .rent__dolars
                  p 460$
                  p(class='rate') курс
                span(class='index__price low__price') Высокая цена
                .contactme
                  a(class='contactme__phone' href="#")
                    i
                  a(class='contactme__massege' href="#")
                    i
              .rent__nav
                a(href="#" class='js-slider-prev rent__prev')
                  p Прев. раздел
                  i
                  p Инфраструктура
                a(href="#" class='js-slider-next rent__next')
                  p След. раздел
                  i
                  p Инфраструктура
              .rent__pagination
        .google_map
          iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d898.197780464774!2d30.52247933538888!3d50.45065605048389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1492271198782" frameborder="0" allowfullscreen)
      include _footer
    include _request

dataroot_task_2/build/listing.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataRoot Task 2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/listing.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.listing_slider.js"></script>
    <script src="js/jquery.modal.js"></script>
    <script src="js/jquery.select.js"></script>
    <script src="js/listing.js"></script>
  </head>
  <body>
    <div class="hamburger"><a class="hamburger__logo" href="index.html"><img src="img/logo.svg" alt="Logo"></a>
      <div class="hamburger__menu"><a class=".hamburger__menu-active" href="listing.html">Аренда</a><a href="#">Продажа</a><a href="#">Посуточно</a><a href="#">Блог</a><a href="#">Контакты</a><a href="#">Новый поиск</a><a class="interaction__advert" href="#">
           <i></i>Разместить объявление</a><a href="#">Войти</a></div>
    </div>
    <div class="hamburger__icon"><i></i></div>
    <article class="js-wrap">
      <section class="header">
        <div class="header__container">
          <div class="header__top">
            <nav class="header__nav"><a class="header__logo" href="index.html"><img class="logo__img" src="img/logo.svg" alt="Logo"></a><a class="nav__link nav__link_active" href="listing.html">Аренда</a><a class="nav__link" href="#">Продажа  </a><a class="nav__link" href="#">Посуточно</a>
              <div class="nav__more nav__link">Еще
                <div class="overflow__menu"><a href="#">Stop app</a><a href="#">Restart app</a><a href="#">Rename app</a><a href="#">Edit routes and access</a><a class="overflow__link-danger" href="#">Delete app</a></div>
              </div>
            </nav>
            <div class="header__interaction"><a class="interaction__advert" href="#">
                 <i></i>Разместить объявление</a><a class="interaction__signin" href="#">Войти</a></div>
          </div>
        </div>
      </section>
      <article class="article_body">
        <section class="rent">
          <div class="rent__header">
            <div class="breadcrumb"><a href="#">Долгосрочная аренда</a><a href="#">Квартиры</a><a href="#">Киев</a><a class="breadcrumb_home" href="#">Назад на главую</a></div>
            <h2>Долгосрочная аренда квартир в Киеве</h2>
            <div class="rent__sort_box"><span>3 варианта размещения</span><a class="rent__sort" href="#">Сортировать</a><a href="#">Валюта</a></div>
          </div>
          <div class="rent__items">
            <div class="rent__item js-slider"><a class="rent__photo" href="#"><img src="img/listing__item_1.png" alt="Квартира фото"></a>
              <div class="rent__infobox">
                <h3> <a href="#">2 комн., Дарницкий р-н, Пчелки 2б</a></h3>
                <div class="rent__metro"><span>
                     <i class="metro_point metro_green"></i>Позняки</span><span>30 мин пешком</span></div>
                <div class="rent_features">
                  <h5>Особенности </h5>
                  <div class="rent__specifications">
                    <p>120 кв. м.   </p>
                    <p>этаж 1 из 5</p>
                  </div>
                  <p class="rent__info">Комунальные включены, без старой мебели, новый дом, дизайнерский ремонт, тихий район, удобная транспортная развязка, шикарный вид на Днепр.</p>
                </div>
              </div>
              <div class="rent__options"><span class="rent__price">11 600 грн</span>
                <div class="rent__dolars">
                  <p>460$</p>
                  <p class="rate">курс</p>
                </div><span class="index__price high__price">Высокая цена</span>
                <div class="contactme"><a class="contactme__phone" href="#"><i></i></a><a class="contactme__massege" href="#"><i></i></a></div>
              </div>
              <div class="rent__nav"><a class="js-slider-prev rent__prev" href="#">
                  <p>Прев. раздел</p><i></i>
                  <p>Инфраструктура</p></a><a class="js-slider-next rent__next" href="#">
                  <p>След. раздел</p><i></i>
                  <p>Инфраструктура</p></a></div>
              <div class="rent__pagination"></div>
            </div>
            <div class="rent__item js-slider"><a class="rent__photo" href="#"><img src="img/listing__item_2.png" alt="Квартира фото"></a>
              <div class="rent__infobox">
                <h3> <a href="#">2 комн., Оболонский р-н, Полярная 20</a></h3>
                <div class="rent__metro"><span>
                     <i class="metro_point metro_blue"></i>Героев Днепра </span><span>10 мин пешком</span></div>
                <div class="rent_features">
                  <h5>Особенности </h5>
                  <div class="rent__specifications">
                    <p>78 кв. м.   </p>
                    <p>этаж 2 из 5</p>
                  </div>
                  <p class="rent__info">Без комунальных, евроремонт, хозяева в Польше, 15 мин. до озера, кофеварка, уборщица.</p>
                </div>
              </div>
              <div class="rent__options"><span class="rent__price">11 600 грн</span>
                <div class="rent__dolars">
                  <p>460$</p>
                  <p class="rate">курс</p>
                </div><span class="index__price low__price">Высокая цена</span>
                <div class="contactme"><a class="contactme__phone" href="#"><i></i></a><a class="contactme__massege" href="#"><i></i></a></div>
              </div>
              <div class="rent__nav"><a class="js-slider-prev rent__prev" href="#">
                  <p>Прев. раздел</p><i></i>
                  <p>Инфраструктура</p></a><a class="js-slider-next rent__next" href="#">
                  <p>След. раздел</p><i></i>
                  <p>Инфраструктура</p></a></div>
              <div class="rent__pagination"></div>
            </div>
            <div class="rent__item js-slider"><a class="rent__photo" href="#"><img src="img/listing__item_3.png" alt="Квартира фото"></a>
              <div class="rent__infobox">
                <h3> <a href="#">2 комн., Оболонский р-н, Полярная 20</a></h3>
                <div class="rent__metro"><span>
                     <i class="metro_point metro_blue"></i>Героев Днепра </span><span>10 мин пешком</span></div>
                <div class="rent_features">
                  <h5>Особенности </h5>
                  <div class="rent__specifications">
                    <p>78 кв. м.   </p>
                    <p>этаж 2 из 5</p>
                  </div>
                  <p class="rent__info">Без комунальных, евроремонт, хозяева в Польше, 15 мин. до озера, кофеварка, уборщица.</p>
                </div>
              </div>
              <div class="rent__options"><span class="rent__price">11 600 грн</span>
                <div class="rent__dolars">
                  <p>460$</p>
                  <p class="rate">курс</p>
                </div><span class="index__price low__price">Высокая цена</span>
                <div class="contactme"><a class="contactme__phone" href="#"><i></i></a><a class="contactme__massege" href="#"><i></i></a></div>
              </div>
              <div class="rent__nav"><a class="js-slider-prev rent__prev" href="#">
                  <p>Прев. раздел</p><i></i>
                  <p>Инфраструктура</p></a><a class="js-slider-next rent__next" href="#">
                  <p>След. раздел</p><i></i>
                  <p>Инфраструктура</p></a></div>
              <div class="rent__pagination"></div>
            </div>
          </div>
        </section>
        <div class="google_map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d898.197780464774!2d30.52247933538888!3d50.45065605048389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1492271198782" frameborder="0" allowfullscreen></iframe>
        </div>
      </article>
      <footer class="footer">
        <ul class="footer__metrovka">
          <li><a href="#">Metrovka</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Пресса о нас</a></li>
          <li><a href="#">Пользовательское соглашение</a></li>
          <li><a href="#">Карта сайта</a></li>
          <li><a href="#">Помощь</a></li>
        </ul>
        <ul class="footer__partnership">
          <li><a href="#">Партнерство</a></li>
          <li><a href="#">Как разместить обьявление</a></li>
          <li><a href="#">Инструменты продвижения</a></li>
          <li><a href="#">Правила заполнения объявлений</a></li>
        </ul>
        <ul class="footer__more">
          <li><a href="#">Узнайте больше</a></li>
          <li><a href="#">Бонусная программа Bonus+</a></li>
          <li><a href="#">Telegram Metrovka Bot</a></li>
          <li><a href="#">Как работает поиск</a></li>
          <li><a href="#">Как пользоваться избранным</a></li>
        </ul>
        <div class="footer__contacts">
          <h4>Контакты</h4>
          <div class="footer__social"><a class="icon_fb" href="#"></a><a class="icon_vk" href="#"></a><a class="icon_insta" href="#"></a></div>
          <p class="footer__street">ул. Жилянская, 37</p>
          <p class="footer__town">Киев, 01033</p><a class="footer__emial" href="mailto:info@metrovka.ua">info@metrovka.ua</a><a class="footer__button primary_button" href="#">Оставить заявку</a>
        </div>
        <div class="footer__logo"><a href="#"><img src="img/logo_footer.png" alt="Logo"></a></div>
      </footer>
    </article>
    <div class="request">
      <div class="request__info">
        <h3>Оставить заявку</h3>
        <p>Нет времени искать по сайту? Заполняй критерии поиска и получай акутальные объявления как только они появляются на Metrovka.</p>
      </div>
      <div class="request__config">
        <form action="#">
          <div class="request__locality">
            <input id="request_district" type="radio" name="request_locality" value="district" checked>
            <label for="request_district">Район</label>
            <input id="request_metro" type="radio" name="request_locality" value="metro">
            <label for="request_metro">Метро</label>
          </div>
          <div class="request__select">
            <select class="js-request-slct" name="request__select">
              <option value="holoseevskyy">Голосеевский</option>
              <option value="solomenskyy">Соломенский</option>
            </select>
          </div>
          <div class="request__rooms"><span>Кол-во комнат</span>
            <input type="checkbox" id="request_room_1" value="1">
            <label for="request_room_1">1</label>
            <input type="checkbox" id="request_room_2" value="2">
            <label for="request_room_2">2</label>
            <input type="checkbox" id="request_room_3" value="3">
            <label for="request_room_3">3</label>
            <input type="checkbox" id="request_room_4" value="4">
            <label for="request_room_4">4</label>
            <input type="checkbox" id="request_room_5+" value="5+">
            <label for="request_room_5+">5+</label>
          </div>
          <div class="request__user_info">
            <input class="form_name" type="text" name="name" placeholder="Как вас зовут?">
            <input class="form_email" type="text" name="email" placeholder="Email">
          </div>
          <input class="primary_button" type="submit" value="Оставить заявку">
        </form>
      </div><a class="request__close" href="#">x</a>
    </div>
  </body>
</html>
